.photo-grid {
	display: grid;
	gap: 1rem;

	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 240px;
}

.photo-grid .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
		rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
	height: 100%;
	width: 100%;
	border-radius: 4px;
	transition: all 500ms;
	overflow: hidden;
	position: relative;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.photo-grid .card:hover {
	box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
		rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
	/* transform: translateY(-3px) scale(1.1); */
}

.photo-grid .card:hover .overlay {
	opacity: 1;
}

.photo-grid.card:hover .post_img {
	transform: scale(1.05);
}

.photo-grid .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 450ms ease-in-out;
}

.photo-grid .overlay::before {
	content: "";
	width: 100%;
	height: 100%;
	background: rgb(32, 32, 32);
	background: radial-gradient(
		circle,
		rgba(37, 37, 37, 0.17) 0%,
		rgba(34, 34, 34, 0.922) 100%
	);
	position: absolute;
	top: 0;
	left: 0;
	/* backdrop-filter: blur(1px); */
}

.card .fullscreen {
	position: absolute;
	right: 8px;
	top: 8px;
	width: 30px;
	cursor: pointer;
}

.card .lightbox-eye {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 45px;
}

.card .right-text {
	position: absolute;
	bottom: 8px;
	left: 8px;
	color: white;
}

.card .left-text {
	bottom: 8px;
	position: absolute;
	right: 8px;
	color: white;
}

@media screen and (min-width: 600px) {
	.card-tall {
		grid-row: span 2 / auto;
	}

	.card-wide {
		grid-column: span 2 / auto;
	}
}

@media only screen and (min-width: 720px) {
	.photos-container .card {
		width: clamp(320px, 49%, 545px);
	}
}

@media only screen and (min-width: 992px) {
	.photos-container .card {
		width: clamp(320px, 32%, 590px);
	}
}
